/*CSS variables section*/
:root {
    background-color: rgba(0, 0, 21, 1);
}


/* Footer Styling */
footer {
    text-align: center;
    padding: 15px 0;
    background-color: #333;
    color: white;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.2);
}

.header {

    position: relative;
}

/*Extra Large screens - Extra large desktops*/
.heeder-large-screen {
    display: flex !important;
    justify-content: space-evenly !important;
    color: orange;
    font-size: 18px !important;


}

#navDemo {
    background-color: #000015;

}

#navDemo a {
    font-size: 13px !important;
    color: orange;
}

.hero {
    height: 650px;
    background-image: url("");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-color: #000015;


}

.hero-description {
    height: 650px;
    background-color: rgba(0, 0, 21, .7);
    display: flex;
}

.hero-text {
    width: 70% !important;
    margin: auto !important;
    display: flex;
    flex-wrap: wrap;

}

.hero-text p {
    color: white;
    width: 50%;
}

.hero-title {
    /* padding-top:80px; */
    font-weight: 800;
    text-transform: uppercase;
    font-size: 80px;
    color: orange;

    text-align: center;

}

.social {
    width: 100%;
}

.icons {
    font-size: 20px;
    letter-spacing: 5px;

}

main {
    width: 80% !important;
    margin: auto !important;
}

.title {
    color: white;
    font-weight: 600;
    font-size: 40px;
    ;
    margin: 50px 0px;
    text-align: center;
    text-transform: uppercase;

}

.game-logo img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

h3 {
    color: white;
    text-align: center;
}

.games {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    /* background-color: rgba(0, 0, 47, 0.3); */
    justify-content: space-evenly;
}

.game-list {
    margin: 30px;
    ;
    padding: 20px;
    height: 200px;
    width: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid gray;
    background: rgba(255, 75, 255, 0.1);
    box-shadow: 0 8px 40px 0 rgba(45, 57, 231, 0.37);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
}

.game-list:hover {
    transform: scale(1.05);
}

.store {
    margin-top: 50px;
}

.game-store {
    margin-top: 20px !important;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.game-image {
    width: 300px;
    height: 180px;

}

.game-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.game-store-list {
    width: 300px;
    height: 300px;
    margin: 20px;
    overflow: hidden;
    border-top: none;

    -webkit-box-shadow: 0 8px 40px 0 rgba(45, 57, 231, 0.37);
    box-shadow: 0 8px 40px 0 rgba(45, 57, 231, 0.37);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    border-bottom: 1px solid blueviolet;
    color: white;

}

.store-text-description {

    padding-left: 20px;
    display: flex;
    flex-direction: column;

}

h4 {
    color: white;
    font-weight: 700;
}

#commentsList {

    list-style-type: none;
    width: 100%;
    font-style: italic;
    object-fit: contain;
    padding: 10px;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    background: transparent;
}

.event-hero {
    display: flex;
    flex-wrap: wrap;
    background: rgba(255, 75, 255, 0.1);
    justify-content: space-evenly;
    align-items: center;
    padding: 50px;
    overflow-y: auto;
    margin-top: 50px;
    border: 1px solid black;
    border-radius: 10px;
    max-height: 500px;
    
}

.event-text {
    width: 50%;
    color: orange;
}

.event-title {
    font-size: 40px;
    text-transform: uppercase;
    font-weight: 600;
}

.event-text p {
    color: white;
}
.commentHead {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 100%;
}

.custom-section{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 67%;
}
.custom-section form {
    
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 20px 0;
    width: 100%;
}

.custom-section input,
.custom-section textarea {
    padding: 10px;
    background-color: #888888;
    font-family: 'Poppins', sans-serif;
    font-size: 1.2em;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.custom-section button {
    margin-left: 300px;
    margin-right: 300px;
    margin-top: 10px;
    padding: 8px 13px;
    font-size: 1.2em;
    background-color: #901f1f;
    color: #fff;
    border-radius: 100px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.custom-section button:hover {
    background-color: #242729;
    transform: translateY(-2px);
}

#errorContainer {
    color: red;
    display: none;
    margin-top: 10px;
}

#successContainer {
    color: green;
    display: none;
    margin-top: 10px;
}

#loader {
    display: none;
    margin-top: 10px;
}

/* Comments Section */
#commentsSection {
    margin-top: 0px;

}

#commentsList li {
    padding: 15px;
    color: #fff;
    margin-bottom: 10px;
    border-radius: 8px;
    border-bottom: 1px solid #3988af;
    background: transparent;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

h5 {
    color: white;
}

span {
    padding-right: 10px;
}

.email-contact {
    width: 80%;
    color: gray;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

/*General CSS and CSS reset*/

html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
}

/* ____________________________________________________________________*/
/*MEDIA QUERIES*/
/*Large screens - Desktop*/
@media screen and (max-width: 1500px) {
    .hero {
        height: 550px !important;
        background-image: url("S2.png");
    }

    .hero-description {
        height: 550px
    }

    .hero-title {
        font-size: 50px;
    }
}

/*medium screens - Laptops*/
@media screen and (max-width: 1024px) {
    main {
        width: 100% !important;
        margin: auto !important;
    }

}

/*Small screens - tablets*/
@media screen and (max-width: 768px) {
    .heeder-large-screen {
        display: block !important;
    }

    header a {
        font-size: 14px;
    }

    .hero {
        height: 400px !important;
        background-image: url("S2.png");
    }

    .hero-description {
        height: 400px;
        background-color: rgba(0, 0, 21, .7);


    }

    .hero-title {
        font-size: 35px;
        ;

    }

    .hero-text p {
        width: 80%;
        ;
        font-size: 13px;
    }

    .title {
        text-align: center;
        font-size: 30px;
    }

    .event-text {
        width: 80%;
        color: blueviolet;

    }

    .event-text p {
        font-size: 13px;
    }

    .event-title {
        font-size: 30px;
        text-transform: uppercase;
        font-weight: 600;


    }

    .event-hero {
        width: 80%;
        margin: auto;
    }

    .event-image {
        width: 250px;
        height: 400px;
    }

    .event-image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .contact-list {
        width: 300px;
    }

    .contact {
        justify-content: space-around;
    }

    .contact-list p {
        font-size: 14px;

    }

    h5 {
        font-size: 17px;
    }

}

/*Extra small screens - phones*/
@media screen and (max-width: 480px) {
    .heeder-large-screen {
        display: block !important;
    }

    .hero {
        height: 450px !important;
        background-image: url("S2.png");
    }

    .hero-description {
        height: 450px;
        background-color: rgba(0, 0, 21, .7);

    }

    .hero-title {
        font-size: 30px;

        padding-top: 70px;
    }

    .hero-text p {
        width: 100%;
        font-size: 13px;
    }

    .title {
        text-align: center;
        font-size: 25px;
    }

    .event-text {
        padding: 25px;
        width: 100%;
        color: blueviolet;

    }

    .event-text p {
        font-size: 13px;
    }

    .event-title {
        font-size: 22px;
        text-transform: uppercase;
        font-weight: 600;


    }

    .event-hero {
        width: 90%;
        margin: auto;
    }

    .contact {
        margin: 0px;
        display: flex;
        flex-direction: column;
    }

    .custom-section {
        font-size: 12px;
        width: 100%;
    }
    .custom-section form {
        width: 70%;
    }

    .custom-section button {
        margin-left: 30% !important;
        margin-right: 30% !important;
        min-block-size: none;
        
    }

    h5 {
        font-size: 15px;
    }

    p {
        font-size: 12px;
    }

}